{
    "cSpell.words": [
        "Calcular",
        "Coletar",
        "comom",
        "criar",
        "definir",
        "dinâmica",
        "então",
        "especificando",
        "informados",
        "informar",
        "lista",
        "média",
        "método",
        "Neste",
        "nossa",
        "parâmetro",
        "pelo",
        "pode",
        "podemos",
        "quantidade",
        "recebemos",
        "serão",
        "tambem",
        "usuário",
        "utilizados",
        "você"
    ]
}